2025-11-21 09:47:18.282 -03 [21432] LOG:  iniciando PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit
2025-11-21 09:47:18.285 -03 [21432] LOG:  escutando no endereço IPv6 "::1", porta 5434
2025-11-21 09:47:18.285 -03 [21432] LOG:  escutando no endereço IPv4 "127.0.0.1", porta 5434
2025-11-21 09:47:18.359 -03 [7964] LOG:  sistema de banco de dados foi desligado em 2025-11-21 09:47:08 -03
2025-11-21 09:47:18.382 -03 [21432] LOG:  sistema de banco de dados está pronto para aceitar conexões
2025-11-21 09:47:43.902 -03 [6408] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 09:52:18.357 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 09:54:12.305 -03 [3740] LOG:  ponto de verificação concluído: escritos 1034 buffers (6.3%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=113.812 s, sincronizados=0.128 s, total=113.948 s; sincronizados files=330, mais longo=0.005 s, média=0.001 s; distância=4972 kB, estimado=4972 kB; lsn=0/1A496E0, refeito lsn=0/1A496A8
2025-11-21 10:08:27.054 -03 [9236] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 10:12:18.337 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 10:12:18.562 -03 [3740] LOG:  ponto de verificação concluído: escritos 2 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.208 s, sincronizados=0.007 s, total=0.226 s; sincronizados files=2, mais longo=0.006 s, média=0.004 s; distância=7 kB, estimado=4476 kB; lsn=0/1A4B448, refeito lsn=0/1A4B410
2025-11-21 10:22:18.587 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 10:22:19.695 -03 [3740] LOG:  ponto de verificação concluído: escritos 11 buffers (0.1%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=1.092 s, sincronizados=0.008 s, total=1.108 s; sincronizados files=8, mais longo=0.005 s, média=0.001 s; distância=8 kB, estimado=4029 kB; lsn=0/1A4D4A8, refeito lsn=0/1A4D470
2025-11-21 13:32:18.934 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 13:32:21.022 -03 [3740] LOG:  ponto de verificação concluído: escritos 20 buffers (0.1%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=2.068 s, sincronizados=0.012 s, total=2.090 s; sincronizados files=15, mais longo=0.005 s, média=0.001 s; distância=2 kB, estimado=3626 kB; lsn=0/1A4DD08, refeito lsn=0/1A4DCD0
2025-11-21 14:07:21.735 -03 [7972] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:21.735 -03 [7972] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:21.879 -03 [8156] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:21.879 -03 [8156] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:22.795 -03 [21904] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:22.795 -03 [21904] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:22.920 -03 [8080] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:22.920 -03 [8080] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:24.844 -03 [5248] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:24.844 -03 [5248] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:24.956 -03 [9788] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:24.956 -03 [9788] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:28.882 -03 [19392] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:28.882 -03 [19392] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:28.995 -03 [20296] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:28.995 -03 [20296] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:43.125 -03 [21576] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:43.125 -03 [21576] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:44.160 -03 [21444] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:44.160 -03 [21444] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:46.198 -03 [15056] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:46.198 -03 [15056] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:50.236 -03 [16772] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:50.236 -03 [16772] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:52.394 -03 [20172] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:52.394 -03 [20172] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:52.395 -03 [16780] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:52.395 -03 [16780] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:53.441 -03 [16892] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:53.441 -03 [16892] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:53.442 -03 [5904] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:53.442 -03 [5904] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:55.489 -03 [11024] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:55.489 -03 [11024] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:55.590 -03 [23308] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:55.590 -03 [23308] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:07:59.530 -03 [21520] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:07:59.530 -03 [21520] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:07:59.628 -03 [18180] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:07:59.628 -03 [18180] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:08:02.060 -03 [7872] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:08:02.060 -03 [7872] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:08:02.060 -03 [9760] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:08:02.060 -03 [9760] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:08:03.114 -03 [12272] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:08:03.114 -03 [12272] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:08:03.213 -03 [21716] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:08:03.213 -03 [21716] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:08:05.150 -03 [5388] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:08:05.150 -03 [5388] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:08:05.265 -03 [2552] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:08:05.265 -03 [2552] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:08:09.195 -03 [9460] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:08:09.195 -03 [9460] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:08:09.308 -03 [16356] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:08:09.308 -03 [16356] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:08:32.142 -03 [21652] ERRO:  não existe a coluna "cep" da relação "properties" no caractere 66
2025-11-21 14:08:32.142 -03 [21652] INSTRUÇÂO:  insert into "properties" ("id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, default, default) returning "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at"
2025-11-21 14:09:05.651 -03 [22580] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:05.651 -03 [22580] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:05.652 -03 [23164] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:05.652 -03 [23164] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:06.695 -03 [15368] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:06.695 -03 [15368] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:06.699 -03 [6872] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:06.699 -03 [6872] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:08.743 -03 [10280] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:08.743 -03 [10280] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:12.893 -03 [23112] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:12.893 -03 [23112] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:18.378 -03 [18824] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:18.378 -03 [18824] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:18.379 -03 [2104] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:18.379 -03 [2104] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:19.422 -03 [13080] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:19.422 -03 [13080] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:19.423 -03 [8616] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:19.423 -03 [8616] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:21.467 -03 [5608] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:21.467 -03 [5608] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:21.471 -03 [1912] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:21.471 -03 [1912] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:25.515 -03 [8872] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:25.515 -03 [8872] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:25.515 -03 [19424] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:25.515 -03 [19424] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:41.923 -03 [22900] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:41.923 -03 [22900] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:41.957 -03 [19616] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:41.957 -03 [19616] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:42.991 -03 [22912] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:42.991 -03 [22912] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:43.066 -03 [22960] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:43.066 -03 [22960] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:45.029 -03 [17260] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:45.029 -03 [17260] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:45.100 -03 [14420] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:45.100 -03 [14420] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:09:49.081 -03 [18268] ERRO:  não existe a coluna properties.cep no caractere 314
2025-11-21 14:09:49.081 -03 [18268] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:09:49.143 -03 [14320] ERRO:  não existe a coluna "cep" no caractere 47
2025-11-21 14:09:49.143 -03 [14320] INSTRUÇÂO:  select "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at" from "properties" order by "properties"."created_at"
2025-11-21 14:10:11.044 -03 [9588] ERRO:  não existe a coluna "cep" da relação "properties" no caractere 66
2025-11-21 14:10:11.044 -03 [9588] INSTRUÇÂO:  insert into "properties" ("id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, default, default) returning "id", "owner_name", "address", "type", "cep", "street", "number", "district", "city", "state", "observations", "created_at", "updated_at"
2025-11-21 14:12:57.338 -03 [15848] ERRO:  a coluna "cep" da relação "properties" contém valores nulos
2025-11-21 14:12:57.338 -03 [15848] INSTRUÇÂO:  ALTER TABLE "properties" ADD COLUMN "cep" text NOT NULL;
2025-11-21 14:12:57.353 -03 [15848] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:14:12.092 -03 [13272] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:15:24.555 -03 [22616] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:15:24.555 -03 [20240] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:15:58.790 -03 [21800] ERRO:  atualização ou exclusão em tabela "properties" viola restrição de chave estrangeira "inspections_property_id_properties_id_fk" em "inspections"
2025-11-21 14:15:58.790 -03 [21800] DETALHE:  Chave (id)=(8d632cde-d9a6-47b8-a4b6-eef1e7b960a8) ainda é referenciada pela tabela "inspections".
2025-11-21 14:15:58.790 -03 [21800] INSTRUÇÂO:  delete from "properties" where "properties"."id" = $1
2025-11-21 14:17:18.090 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:17:18.980 -03 [3740] LOG:  ponto de verificação concluído: escritos 9 buffers (0.1%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.872 s, sincronizados=0.010 s, total=0.891 s; sincronizados files=9, mais longo=0.006 s, média=0.002 s; distância=21 kB, estimado=3266 kB; lsn=0/1A53120, refeito lsn=0/1A530E8
2025-11-21 14:17:49.450 -03 [11316] ERRO:  atualização ou exclusão em tabela "properties" viola restrição de chave estrangeira "inspections_property_id_properties_id_fk" em "inspections"
2025-11-21 14:17:49.450 -03 [11316] DETALHE:  Chave (id)=(8d632cde-d9a6-47b8-a4b6-eef1e7b960a8) ainda é referenciada pela tabela "inspections".
2025-11-21 14:17:49.450 -03 [11316] INSTRUÇÂO:  delete from "properties" where "properties"."id" = $1
2025-11-21 14:22:18.988 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:22:19.218 -03 [3740] LOG:  ponto de verificação concluído: escritos 3 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.217 s, sincronizados=0.006 s, total=0.231 s; sincronizados files=3, mais longo=0.005 s, média=0.002 s; distância=1 kB, estimado=2939 kB; lsn=0/1A53760, refeito lsn=0/1A53728
2025-11-21 14:31:25.523 -03 [15888] ERRO:  atualização ou exclusão em tabela "properties" viola restrição de chave estrangeira "inspections_property_id_properties_id_fk" em "inspections"
2025-11-21 14:31:25.523 -03 [15888] DETALHE:  Chave (id)=(8d632cde-d9a6-47b8-a4b6-eef1e7b960a8) ainda é referenciada pela tabela "inspections".
2025-11-21 14:31:25.523 -03 [15888] INSTRUÇÂO:  delete from "properties" where "properties"."id" = $1
2025-11-21 14:32:18.241 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:32:18.807 -03 [3740] LOG:  ponto de verificação concluído: escritos 6 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.551 s, sincronizados=0.008 s, total=0.567 s; sincronizados files=6, mais longo=0.005 s, média=0.002 s; distância=3 kB, estimado=2646 kB; lsn=0/1A54740, refeito lsn=0/1A54708
2025-11-21 14:32:21.025 -03 [9720] ERRO:  atualização ou exclusão em tabela "properties" viola restrição de chave estrangeira "inspections_property_id_properties_id_fk" em "inspections"
2025-11-21 14:32:21.025 -03 [9720] DETALHE:  Chave (id)=(8d632cde-d9a6-47b8-a4b6-eef1e7b960a8) ainda é referenciada pela tabela "inspections".
2025-11-21 14:32:21.025 -03 [9720] INSTRUÇÂO:  delete from "properties" where "properties"."id" = $1
2025-11-21 14:37:18.810 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:37:19.152 -03 [3740] LOG:  ponto de verificação concluído: escritos 4 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.327 s, sincronizados=0.007 s, total=0.342 s; sincronizados files=4, mais longo=0.005 s, média=0.002 s; distância=3 kB, estimado=2381 kB; lsn=0/1A554A8, refeito lsn=0/1A55470
2025-11-21 14:42:18.154 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:42:18.827 -03 [3740] LOG:  ponto de verificação concluído: escritos 7 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.657 s, sincronizados=0.008 s, total=0.673 s; sincronizados files=7, mais longo=0.005 s, média=0.002 s; distância=5 kB, estimado=2144 kB; lsn=0/1A56A58, refeito lsn=0/1A56A20
2025-11-21 14:44:27.656 -03 [22976] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:44:27.656 -03 [8544] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:52:18.830 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:52:19.165 -03 [3740] LOG:  ponto de verificação concluído: escritos 4 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.320 s, sincronizados=0.007 s, total=0.335 s; sincronizados files=4, mais longo=0.006 s, média=0.002 s; distância=0 kB, estimado=1929 kB; lsn=0/1A56DB0, refeito lsn=0/1A56D78
2025-11-21 14:52:40.864 -03 [17704] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:52:40.864 -03 [16488] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 14:55:41.949 -03 [8680] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:41.949 -03 [8680] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:42.965 -03 [7376] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:42.965 -03 [7376] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:45.013 -03 [14256] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:45.013 -03 [14256] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:49.065 -03 [19204] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:49.065 -03 [19204] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:53.230 -03 [4660] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:53.230 -03 [4660] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:54.242 -03 [19660] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:54.242 -03 [19660] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:55:56.385 -03 [13412] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:55:56.385 -03 [13412] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:56:08.009 -03 [5572] ERRO:  atualização ou exclusão em tabela "properties" viola restrição de chave estrangeira "inspections_property_id_properties_id_fk" em "inspections"
2025-11-21 14:56:08.009 -03 [5572] DETALHE:  Chave (id)=(1fef3f1b-b094-4707-bab4-75b52edccb2f) ainda é referenciada pela tabela "inspections".
2025-11-21 14:56:08.009 -03 [5572] INSTRUÇÂO:  delete from "properties" where "properties"."id" = $1
2025-11-21 14:56:09.812 -03 [10712] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:56:09.812 -03 [10712] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:56:10.826 -03 [20196] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:56:10.826 -03 [20196] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:57:18.171 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 14:57:18.393 -03 [3740] LOG:  ponto de verificação concluído: escritos 3 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.213 s, sincronizados=0.002 s, total=0.223 s; sincronizados files=3, mais longo=0.001 s, média=0.001 s; distância=2 kB, estimado=1737 kB; lsn=0/1A57728, refeito lsn=0/1A576F0
2025-11-21 14:57:29.368 -03 [11744] ERRO:  não existe a coluna "completed_at" no caractere 83
2025-11-21 14:57:29.368 -03 [11744] INSTRUÇÂO:  select "id", "property_id", "inspector_name", "scheduled_for", "status", "notes", "completed_at", "created_at", "updated_at" from "inspections"
2025-11-21 14:58:48.441 -03 [17020] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:48.441 -03 [17020] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:58:49.470 -03 [21716] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:49.470 -03 [21716] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:58:51.508 -03 [18400] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:51.508 -03 [18400] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:58:55.545 -03 [22248] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:55.545 -03 [22248] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:58:58.423 -03 [11876] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:58.423 -03 [11876] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:58:59.434 -03 [6748] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:58:59.434 -03 [6748] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:01.978 -03 [21652] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:01.978 -03 [21652] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:23.037 -03 [10676] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:23.037 -03 [10676] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:24.046 -03 [23284] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:24.046 -03 [23284] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:26.083 -03 [13432] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:26.083 -03 [13432] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:30.130 -03 [14844] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:30.130 -03 [14844] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:48.553 -03 [22776] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:48.553 -03 [22776] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:49.571 -03 [10832] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:49.571 -03 [10832] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 14:59:51.607 -03 [6588] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 14:59:51.607 -03 [6588] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 15:00:10.522 -03 [19716] ERRO:  não existe a coluna "completed_at" da relação "inspections" no caractere 103
2025-11-21 15:00:10.522 -03 [19716] INSTRUÇÂO:  insert into "inspections" ("id", "property_id", "inspector_name", "scheduled_for", "status", "notes", "completed_at", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, default, default, default) returning "id", "property_id", "inspector_name", "scheduled_for", "status", "notes", "completed_at", "created_at", "updated_at"
2025-11-21 15:02:07.239 -03 [21904] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 15:02:07.239 -03 [21904] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 15:02:08.262 -03 [11588] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 15:02:08.262 -03 [11588] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 15:02:10.310 -03 [12524] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 15:02:10.310 -03 [12524] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 15:02:14.351 -03 [20072] ERRO:  não existe a coluna inspections.completed_at no caractere 167
2025-11-21 15:02:14.351 -03 [20072] INSTRUÇÂO:  select "inspections"."id", "inspections"."property_id", "inspections"."inspector_name", "inspections"."scheduled_for", "inspections"."status", "inspections"."notes", "inspections"."completed_at", "inspections"."created_at", "inspections"."updated_at", "properties"."id", "properties"."owner_name", "properties"."address", "properties"."type", "properties"."cep", "properties"."street", "properties"."number", "properties"."district", "properties"."city", "properties"."state", "properties"."observations", "properties"."created_at", "properties"."updated_at" from "inspections" left join "properties" on "inspections"."property_id" = "properties"."id" order by "inspections"."scheduled_for" desc
2025-11-21 15:02:18.406 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 15:02:18.856 -03 [3740] LOG:  ponto de verificação concluído: escritos 5 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.438 s, sincronizados=0.008 s, total=0.450 s; sincronizados files=5, mais longo=0.005 s, média=0.002 s; distância=5 kB, estimado=1563 kB; lsn=0/1A58BD0, refeito lsn=0/1A58B98
2025-11-21 15:03:54.680 -03 [14752] ERRO:  coluna "cep" da relação "properties" já existe
2025-11-21 15:03:54.680 -03 [14752] INSTRUÇÂO:  ALTER TABLE "properties" ADD COLUMN "cep" text NOT NULL;
2025-11-21 15:03:54.695 -03 [14752] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 15:04:31.095 -03 [4632] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 15:07:18.864 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 15:07:19.759 -03 [3740] LOG:  ponto de verificação concluído: escritos 9 buffers (0.1%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.883 s, sincronizados=0.009 s, total=0.896 s; sincronizados files=9, mais longo=0.006 s, média=0.001 s; distância=22 kB, estimado=1409 kB; lsn=0/1A5E6D0, refeito lsn=0/1A5E698
2025-11-21 15:07:53.930 -03 [20532] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 15:07:53.930 -03 [15292] LOG:  não foi possível receber dados do cliente: unrecognized winsock error 10054
2025-11-21 15:12:18.767 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 15:12:18.881 -03 [3740] LOG:  ponto de verificação concluído: escritos 2 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.104 s, sincronizados=0.002 s, total=0.115 s; sincronizados files=2, mais longo=0.001 s, média=0.001 s; distância=1 kB, estimado=1268 kB; lsn=0/1A5EC28, refeito lsn=0/1A5EBF0
2025-11-21 16:02:18.966 -03 [3740] LOG:  ponto de verificação começando:  time
2025-11-21 16:02:19.526 -03 [3740] LOG:  ponto de verificação concluído: escritos 6 buffers (0.0%); 0 arquivo(s) do WAL adicionados, 0 removidos, 0 reciclados; escritos=0.544 s, sincronizados=0.008 s, total=0.561 s; sincronizados files=6, mais longo=0.005 s, média=0.002 s; distância=4 kB, estimado=1142 kB; lsn=0/1A5FD80, refeito lsn=0/1A5FD48
